# SSM-Base

./: .gitignore  README.md  pom.xml
src/main/java/me/ziven/ssm/: Launch.java
src/main/java/me/ziven/ssm/common/bean/: Result.java
src/main/java/me/ziven/ssm/common/exception/: BizException.java  GlobalExceptionResolver.java
src/main/java/me/ziven/ssm/common/kit/: ProtoStuffKit.java
src/main/java/me/ziven/ssm/controller/: UserController.java
src/main/java/me/ziven/ssm/model/cache/: Cache.java
src/main/java/me/ziven/ssm/model/cache/impl/: RedisCache.java  RedisClusterCache.java
src/main/java/me/ziven/ssm/model/dao/: UserDao.java
src/main/java/me/ziven/ssm/model/entity/: SysUser.java
src/main/java/me/ziven/ssm/service/: UserService.java
src/main/java/me/ziven/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j2.xml  redis.properties
src/main/resources/mapper/: UserDao.xml
src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/page/: error.jsp
src/main/webapp/WEB-INF/view/user/: edit.jsp  list.jsp
