jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123123

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

mybatis.project=src/main/java
mybatis.resources=src/main/resources

mybatis.package.model=me.ziven.ssm.model.entity
mybatis.package.dao=me.ziven.ssm.model.dao
